<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- icon link -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo">Techquiller.</a>

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!-- home section  -->
    <section class="home active">
      <div class="home-details">
        <h1>Adebayo Babs</h1>
        <h2>
          I'm a
          <span style="--i: 4" data-text="Developer">Developer</span>
          <span style="--i: 3" data-text="Animator">Animator</span>
          <span style="--i: 2" data-text="Educator">Educator</span>
          <span style="--i: 1" data-text="Robotics Engineer"
            >Robotics Engineer</span
          >
        </h2>
        <p>
          Enthusiastic and innovative professional with expertise in web
          development, animation, education, and robotics engineering. Dedicated
          to creating impactful and engaging projects that inspire and educate.
          Committed to continuous learning and staying at the forefront of
          technological advancements.
        </p>
        <div class="btn-sci">
          <a btn-text="Download CV" href="#" class="btn">Download CV</a>
          <div class="sci">
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
          </div>
        </div>
      </div>

      <div class="home-img">
        <div class="img-box">
          <div class="img-item">
            <img src="images/faceless.png" alt="" />
          </div>
        </div>
      </div>
      <div class="loop"></div>
    </section>

    <!-- services section -->
    <section class="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <div class="icon">
            <i class="bx bx-code-alt"></i>
            <a href=""><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Web development</h3>
          <p>
            I specialize in building responsive and dynamic web applications
            using HTML, CSS, and JavaScript. From concept to deployment, I
            ensure seamless user experiences and robust functionality.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bxl-sketch"></i>
            <a href=""><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Animation</h3>
          <p>
            I create captivating 2D animations that bring concepts to life. I
            deliver high-quality 2D animations for marketing, educational, and
            entertainment purposes.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bxs-graduation"></i>
            <a href=""><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Tech Education</h3>
          <p>
            I am passionate about sharing my knowledge and helping others learn.
            Over the years, I have had the privilege of teaching various
            subjects, from web development to animation. Seeing my students grow
            and succeed brings me immense joy and fulfillment.
          </p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class="bx bxs-brain"></i>
            <a href=""><i class="bx bx-arrow-back"></i></a>
          </div>
          <h3>Robotics and AI</h3>
          <p>
            I design and build simple robots that can perform tasks such as line
            following, obstacle avoidance, and basic object manipulation. My
            work involves integrating sensors, actuators, and microcontrollers
            to create functional robotic systems.
          </p>
        </div>
      </div>
    </section>

    <!-- resume section -->
    <section class="resume">
      <div class="resume-contianer">
        <div class="resume-box">
          <h2>Why Hire Me</h2>
          <p class="desc">
            I am a dedicated and passionate professional with a diverse skill
            set in web development, animation, tech education, and robotics. My
            extensive experience in these fields, combined with my commitment to
            continuous learning and improvement, makes me an ideal candidate for
            your team. I bring creativity, technical expertise, and a
            collaborative spirit to every project, ensuring high-quality results
            and innovative solutions.
          </p>
          <button class="resume-btn active">Experience</button>
          <button class="resume-btn">Education</button>
          <button class="resume-btn">Skills</button>
          <button class="resume-btn">About Me</button>
        </div>

        <div class="resume-box">
          <div class="resume-details experience active">
            <h2 class="heading">My <span>Experience</span></h2>
            <p class="desc">
              I have over 5 years of experience in web development, animation,
              tech education, and robotics. I worked on various projects in
              companies and clients, delivering high-quality projects and
              solutions. My expertise includes frontend development, creating
              engaging animations, teaching technical subjects, and building
              functional robotic systems.
            </p>

            <div class="resume-list">
              <div class="resume-item">
                <p class="year">2024</p>
                <h3>Frontend Developer</h3>
                <p class="company">STEM AFRICA</p>
                <p>
                  Developed and maintained the front end functionality of
                  websites. Participated in projects from concept through
                  completion.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2023 - 2024</p>
                <h3>Robotics Educator</h3>
                <p class="company">STEM AFRICA</p>
                <p>
                  Taught robotics concepts and programming to students.
                  Developed curriculum and hands-on projects to enhance
                  learning.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2022 - 2023</p>
                <h3>Animator</h3>
                <p class="company">STEM AFRICA</p>
                <p>
                  Created engaging animations for various projects, including
                  marketing campaigns and educational content. Collaborated with
                  designers and developers to ensure seamless integration of
                  animations.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2021 - 2022</p>
                <h3>STEM Educator</h3>
                <p class="company">STEM AFRICA</p>
                <p>
                  Taught block-based coding using platforms like Scratch.
                  Developed interactive lessons and projects to help students
                  understand programming concepts visually.
                </p>
              </div>
            </div>
          </div>

          <div class="resume-details education">
            <h2 class="heading">My <span>Education</span></h2>
            <p class="desc">
              I am currently enrolled in a Bachelor's program in Computer
              Science at MIVA Open University. This education is enhancing my
              knowledge in areas such as artificial intelligence, machine
              learning, and advanced software engineering. I am also actively
              participating in research projects and staying updated with the
              latest industry trends through various online courses and
              certifications.
            </p>

            <div class="resume-list">
              <div class="resume-item">
                <p class="year">2023</p>
                <h3>Responsive Web design</h3>
                <p class="company">FreeCodeCamp</p>
                <p>
                  Successfully completed the Responsive Web Design course,
                  gaining proficiency in HTML5, CSS3, Flexbox, and Grid.
                  Developed and tested responsive layouts for websites and web
                  applications.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2023</p>
                <h3>Javascript</h3>
                <p class="company">SoloLearn</p>

                <p>
                  Achieved certification in JavaScript, mastering key concepts
                  such as variables, functions, and control flow. Built
                  interactive web applications and enhanced problem-solving
                  skills.
                </p>
              </div>

              <div class="resume-item">
                <p class="year">2024</p>
                <h3>JavaScript Algorithm and Data Structure</h3>
                <p class="company">FreeCodeCamp</p>

                <p>
                  Earned certification in JavaScript Algorithms and Data
                  Structures, developing strong skills in algorithm design, data
                  manipulation, and problem-solving. Implemented advanced
                  algorithms and data structures to optimize web applications.
                </p>
              </div>
            </div>
          </div>

          <div class="resume-details skills">
            <h2 class="heading">My <span>Skills</span></h2>
            <p class="desc">
              Skilled in web development and design, with expertise in HTML5,
              CSS3, JavaScript, and responsive design. Proficient in creating
              dynamic and interactive web applications using modern frameworks
              and libraries. Strong problem-solving abilities and experience in
              algorithm design and data structures. Adept at collaborating with
              teams and continuously learning new technologies to stay current
              in the field.
            </p>

            <div class="resume-list">
              <div class="resume-item">
                <i class="bx bxs-user-voice"></i>
                <span>Communication</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-html5"></i>
                <span>HTML</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-css3"></i>
                <span>CSS3</span>
              </div>
              <!-- <div class="resume-item">
                <i class="bx bxl-tailwind-css"></i>
                <span>Tailwind CSS</span>
              </div> -->
              <div class="resume-item">
                <i class="bx bxl-javascript"></i>
                <span>JavaScript</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-react"></i>
                <span>React.js</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-nodejs"></i>
                <span>Node.js</span>
              </div>
              <div class="resume-item">
                <i class="bx bxl-c-plus-plus"></i>
                <span>C++</span>
              </div>
            </div>
          </div>

          <div class="resume-details about-me">
            <h2 class="heading">About <span>Me</span></h2>
            <p class="desc">
              Passionate web developer with a knack for creating engaging and
              user-friendly web applications. Experienced in HTML5, CSS3,
              JavaScript, and responsive design. Continuously learning and
              adapting to new technologies to stay at the forefront of the
              industry. Committed to delivering high-quality work and
              collaborating effectively with teams to achieve common goals.
            </p>

            <div class="resume-list">
              <div class="resume-item">
                <p>Name <span>Adebayo Babs</span></p>
              </div>

              <div class="resume-item">
                <p>Gender <span>Male</span></p>
              </div>
              <div class="resume-item">
                <p>Status <span>Single</span></p>
              </div>
              <div class="resume-item">
                <p>City <span>Osogbo</span></p>
              </div>
              <div class="resume-item">
                <p>Nationality <span>Nigeria</span></p>
              </div>
              <div class="resume-item">
                <p>Full Time <span>Available</span></p>
              </div>
              <div class="resume-item">
                <p>Part Time <span>Available</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- resume portfolio -->
    <section class="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <div class="portfolio-details active">
            <p class="num">01</p>
            <h3>Frontend Project</h3>
            <p>
              Developed a responsive and interactive single product e-commerce
              application featuring a dynamic user interface. Employed modern
              design principles and best practices to enhance user experience
              and accessibility.
            </p>
            <div class="tech">
              <p>HTML, CSS3, JavaScript</p>
            </div>
            <div class="live-github">
              <a href="https://product-landing-page-tan.vercel.app/"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="https://github.com/Ade3ayo/Product-landing-page"
                ><i class="bx bxl-github"></i><span>Github Repo</span></a
              >
            </div>
          </div>

          <div class="portfolio-details">
            <p class="num">02</p>

            <h3>Robotics and A.I</h3>
            <p>
              Thought students to develop and automate a miniature automated
              city using various sensors, actuators and non-electrical
              components
            </p>
            <div class="tech">
              <p>C++</p>
            </div>
            <div class="live-github">
              <a
                href="https://www.instagram.com/treasuretrovemontessori_school/reel/C-meYz_oz0V/"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repo</span></a
              >
            </div>
          </div>

          <div class="portfolio-details">
            <p class="num">03</p>

            <h3>Animation</h3>
            <p>
              Created and directed an animated short film, guiding students
              through the entire production process. Focused on teaching
              animation principles, storytelling, character design, and
              utilizing animation software to bring their creative ideas to
              life.
            </p>
            <div class="tech">
              <p>Scratch</p>
            </div>
            <div class="live-github">
              <a href="#"
                ><i class="bx bx-arrow-back"></i><span>Live Project</span></a
              >
              <a href="#"
                ><i class="bx bxl-github"></i><span>Github Repo</span></a
              >
            </div>
          </div>

          <!-- <div class="portfolio-details">
            <p class="num">04</p>
          </div>

          <div class="portfolio-details">
            <p class="num">05</p>
          </div>

          <div class="portfolio-details">
            <p class="num">06</p>
          </div>-->
        </div>

        <div class="portfolio-box">
          <!-- image carousel -->
          <div class="portfolio-carousel">
            <div class="image-slide">
              <div class="image-item">
                <img src="images/project-1.PNG" alt="" />
              </div>
              <div class="image-item">
                <img src="images/project-2.jpg" alt="" />
              </div>
              <div class="image-item">
                <img src="images/project-3.gif" alt="" />
              </div>
              <!-- <div class="image-item">
                <img src="images/project-4.jpg" alt="" />
              </div>
              <div class="image-item">
                <img src="images/project-5.jpg" alt="" />
              </div>
              <div class="image-item">
                <img src="images/project-6.jpg" alt="" />
              </div> -->
            </div>
          </div>

          <div class="navigation">
            <button class="arrow-left">
              <i class="bx bx-chevron-left"></i>
            </button>
            <button class="arrow-right">
              <i class="bx bx-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <p>Get in Touch</p>
        <h2>Contact Me</h2>
        <div class="contact-btn">
          <a class="btn" href="mailto:techquiller@gmail.com">
            <i class="bx bx-envelope"></i>
            eMail</a
          >

          <a class="btn" href="tel:+2347068680840">
            <i class="bx bx-phone"></i>
            Phone</a
          >
        </div>
      </div>
    </section>

    <!-- custom js -->
    <script src="js/app.js"></script>
  </body>
</html>
